########################
# To run: npm start
# To build: npm run build:dev
########################

# TEST VARIABLE
REACT_APP_TEST_VARIABLE=DEVELOPMENT
# API END POINT
REACT_APP_API_END_POINT=https://my-json-server.typicode.com
# Initial path
PUBLIC_URL=.
REACT_APP_CONFIG_BASENAME=react_app